<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Inputs</title>
</head>

<body>
  <h1>Inputs!</h1>
  <br>
  <form class="" action="index.html" method="post">
    <label for="">How old are you?</label>
    <input type="number" name="" value="">
    <br> <br>
    <label for="">How happy are you currently?</label>
    <input type="range" name="" value="">
    <br><br>
    <label for="">What's your Instagram link?</label>
    <input type="url" name="" value="">
    <br><br>
    <label for="">Submit your favourite photo</label>
    <input type="file" name="" value="">
  </form>
</body>

</html>
